# WatchTracker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/example/watchtracker/: MainActivity.java  SetOnWatchItemClick.java  WatchTrackerDetailsFragment.java  WatchTrackerFragment.java
app/src/main/java/com/example/watchtracker/Adapter/: WatchAdapter.java
app/src/main/java/com/example/watchtracker/Dao/: WatchDao.java
app/src/main/java/com/example/watchtracker/Model/: WatchModel.java
app/src/main/java/com/example/watchtracker/Repository/: WatchRepository.java
app/src/main/java/com/example/watchtracker/RoomDatabase/: WatchListRoomDatabase.java
app/src/main/java/com/example/watchtracker/ViewModel/: WatchViewModel.java
app/src/main/res/drawable/: search_view.xml
app/src/main/res/layout/: activity_main.xml  add_dialog.xml  fragment_watch_tracker.xml  fragment_watch_tracker_details.xml  watch_layout.xml
app/src/main/res/layout-sw600dp/: add_dialog.xml  fragment_watch_tracker.xml  watch_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
