<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="52sp"
        android:textStyle="bold"
        android:text="@string/title_dialog"/>

    <EditText
        android:id="@+id/edit_text_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/editText_dialog"
        android:inputType="text"
        android:textSize="40dp"
        android:autofillHints="No title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:text="@string/textVote_dialog"/>

    <NumberPicker
        android:id="@+id/number_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/button_dialog"
        android:textColor="@color/white"
        android:background="#3F51B5"/>

</LinearLayout>